/* @mixin images() {
    display: block;
    width: 95%;
    height: auto;
    margin: 0 auto;
} */
@use 'vars';

.movie {
    padding: 5.6vw 8vw;
    display: block;
    margin: 0 auto;
    z-index: 2;
    // background-color: vars.$background2;

    &__content {
        padding: 24px 8px;
        // border: 1px solid vars.$colorTextBlack;
        // border-style: dashed;
        border-radius: 10px;
    }

    &__logo, &__cover {
        display: block;
        width: 500px;
        height: auto;
        margin: 0 auto 36px;
        // margin-bottom: 24px;
    }

    &__details {
        display: grid;
        width: 95%;
        grid-template-columns: 1fr auto 3fr;
        margin: 0 auto;
        column-gap: 24px;
        font-family: map-get(vars.$fonts, "confort");
        font-weight: bold;

        &__poster {
            width: 200px;
            height: auto;
            border: 2.5 solid vars.$colorCharacterHover;
        }
        //div: h2 + p:
        &__synopsis { 
            padding: 0 16px;
            text-align: justify;
            max-width: 400px;

            h3 { margin-bottom: 8px; }
            p { margin-bottom: 16px; }
        }
        //div: (h3 + p)*3:
        &__metadata {
            padding: 16px 24px 8px;
            color: azure;
            background-color: darkslategray;

            .text--big,
            .title--small {
                margin-top: 8px;
                color: white;
                font-family: map-get(vars.$fonts, "dela");
            }

            .text--small {
                margin-top: 4px;
                color: darken($color: #fff, $amount: 15%);
            }
        }
    }

    &__more-details {
        width: 95%;
        margin: 0 auto;

        &__title {
            margin: 16px auto 8px;
            padding: 8px;
            background-color: vars.$colorButtonOnBlack;
            border-radius: 20px 20px 0 0;
            cursor: pointer;

            span {
                display: block;
                text-align: center;
            }
        }

        &__content {
            // padding: 0 8px;
            height: 0;
            overflow: hidden;
        }

        &--is-open {
            .movie__more-details__content {
                // display: block;
                height: auto;
            }
        }
    }

    &__characters {
        &__list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            &__item {
                padding: 6px 2px 0;
                background-color: white;
                text-align: center;
                border-radius: 5px;

                img {
                    width: 100%;
                    // height: auto;
                    aspect-ratio: .76;
                }

                &:hover {
                    background-color: rgb(212, 91, 91);
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
                }
            }
        }
    }
}

.card {
    h4 {
        font-weight: 400;
    }
}
